<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mountain</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
 </head>
<body>
<!-- Header -->
<header class='header'>
<div class='for_flex'>
<div class='logo'>
<img src='img/logo.png' alt='Логотип'>
</div>
<nav class='nav'>
<ul>
<li><a href=''>О нас</a></li>
<li><a href=''>Туры</a></li>
<li><a href=''>Подбор тура</a></li>
<li><a href=''>Блог</a></li>
<li><a href=''>Контакты</a></li>
</ul>
</nav>
<div class='phone'>
<p>8 (800) 777-33-25</p>
</div>
<div class='vector'>
<img src='img/vector.png' alt='Вектор'>
</div>
<div class='vector-2'>
<img src='img/vector-1.png' alt='Вектор'>
</div>
</div>
<h1>Эверест</h1>
<form action=''>
<input type='submit' value='Подробнее'></input>
</form>
</header>
<!-- //Header -->
<!-- Article -->
<article class='article'>
<h1>Туры с восхождением<br>
на вершины мира
</h1>
<p>Мы являемся экспертами в организации <br>альпинистских туров для опытных <br>альпинистов и для новичков. 
Вы можете <br>доверить нам полную организацию <br>вашего приключения от А до Я 
и быть <br>уверенными в качестве и безопасности <br>восхождения.</p>
<p>Наша компания предоставляет все <br>необходимое: консультацию по выбору <br>тура, перелет, визу, бронирование<br> 
проживания, питание, оборудование, <br>необходимое для восхождения, <br>опытных гидов, полное сопровождение.</p>
<img src='img/map.png' alt='Карта'>
</article>
<!-- //Article -->
</body>
</html>